@Test()
public void Aurl(){
       d1.get("https://the-internet.herokuapp.com/javascript_alerts");
d1.findElement(By.xpath("//button[normalize-space()='Click for JS Alert']").click();
Alert A1= d1.switchTo().alert();
A1.accept();
     }
@Test()
public void Burl(){
    String flag="skipme";
if(flag.equals("skipme")){
   throw new skipException("this is not  ready for testing");

}
else{
 System.out.println("This section is not skipped");
}


for grouping:
@Test(groups="phase1")
public void Alert1{
WebDriver d1;
d1=new ChromeDriver();

d1.get(" ");
d1.findElement(By.xpath("  ")).click();
d1.close();
d1.quit();


}
@Test(groups="phase1")
public void Alert2{
WebDriver d1;
d1.get(" ");
d1.findElement(By.xpath("  ")).click();
d1.close();
d1.quit();
}




  testng file:
<suite name="alphaphase1">
    <test>
       <groups>
           <run>
              <include name="phase 1"/>
</run>
 </groups>
<classes>
   <class name="com.lavatech.www.Alert1"/>
 <class name="com.lavatech.www.Alert2"/>
</classes>
</test>
</suite>

@Test(dependsOnMethods={"register"})
public void login(){
 sysout("login first");
}
@Test
public void register(){
Sysout("register before login");
}


Priority:


@Test(priority=1)
public void login_1(){
       Sysout("1");
}
@Test(priority=2)
public void login_2(){
       Sysout("2");
}
   @Test
public void login_3(){
       Sysout("3");
}  
@Test(priority=3)
public void login_4(){
       Sysout("4");
}
@Test(priority=4)
public void login_5(){
       Sysout("5");
}


Parameters:
@Test
@Parameters({"email","password"})
public void newtest( string email,string password){
    

}

Data provider:

@Test(dataprovider="demodata")
public void Test(){
        
code....

}
@DataProvider(name="demodata")
public Object[][] test2{
         Object[][] data=new object[2][2];
    //first row
data[0][0]="snehabhagwat";

Driver selecction:
@Test()
@parameters("browser")

WebDriver d1;
public void Test(String browser){
if(browser.equals("chrome")){
d1=new ChromeDriver();
d1.get("https://www.google.com");
}
else(browser.eualss("Edge"){
d1.new EdgeDriver();
d1.get("https://www.google.com");
}
}

Testng file:
<suite name="alphatest">
 <Test name="newTest">
    <classes>
        <parameter name="browser"/>
        <class name="     "/>
     </classes>
</Test>
</Suite>









